{
  "name": "form",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/form/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project form --web",
  "targets": {}
}
